{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red18\green0\blue233;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c10160\c10293\c93230;\cssrgb\c0\c0\c93333;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
Kim Luong\
014385096
\f1\b0 \cf4 \ul \ulc4 \
\
{\field{\*\fldinst{HYPERLINK "https://github.com/kluongg/homeworkone"}}{\fldrslt https://github.com/kluongg/homeworkone}}.git/\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://elegant-perlman-e9fbf7.netlify.com/"}}{\fldrslt \cf4 https://elegant-perlman-e9fbf7.netlify.com/}}\
}